
print("Тест рисков сердечно-сосудистых заболеваний")

print('На закрытые вопросы отвечайте только да или нет')

try:
    weight = float(input('Введите свой вес '))
    height = float(input('Введите свой рост в метрах '))
    pressure = int(input('Введите максимальные цифры своего артериального систолического(верхнего) давления '))
    pressure_2 = int(input('Введите максимальные цифры своего артериального диастолического(нижнего) давления '))
except ValueError:
    print('Вы можете вводить только числа')
    
BMI = int(weight/height**2)

try:
    smoking = input('Вы курите? ')
    alcohol = input('Употребляете ли вы алкоголь более 2 рюмок крепкого алкоголя, 2 бокалов вина или 0,5 л пива? ')
    family = input('Были ли у ваших  близких родственников сердечно-сосудистые заболевани(инфаркт, инсульт, гипертоническая болезнь) ранее 55 лет у мужчин, 65 лет у  женщин? ')
    activity = input('Выполняете ли Вы рекомендуемые ВОЗ 150 минут умеренной физической активности или 75 минут интенсивной физической активности в неделю? ')
    erection = input('Наблюдается ли у вас эректильная дисфункция, если вы мужчина или менопауза до 45 лет, если вы женщина? ')
    medicines = input('Принимаете ли Вы такие препараты, как оральные контрацептивы, наркотические лекарственные вещества, гормональные препараты, обезболивающие или жаропонижающие препараты? ')
    diseases = input('Болели ли вы когда либо сердечно-сосудистыми заболеваниями(инфаркт миокарда в анамнезе, атеросклероз периферических артерий нижних конечностей, атеросклеротическая бляшка в аорте) , цереброваскулярной болезнью (ишемический инсульт/транзиторная ишемическая атака/системные эмболии в анамнезе), хронической болезнью почек, вторичными формами артериальной гипертензии,  хроническая сердечная недостаточность/дисфункция левого желудочка, заболеваниями печени? ')
    pressure_difference = input('При измерении артериального давления отмечали ли Вы  когда-нибудь разницу в измерениях на разных руках более 20 мм.рт.ст? ')
    diabetes = input(' Болеете ли Вы сахарным диабетом, или выставляли ли вам когда либо диагноз нарушение  толерантности к глюкозе, преддиабет, инсулинорезистентность? ')
    dream = input('Спите ли Вы  в среднем 7-8 часов за ночь? ')
    day_dream = input('Спите ли Вы днем или ощущаете сонливость? ')
    snore = input('Отмечаете ли Вы или ваши родственники, что Вы храпите по ночам? ')
    stress = input('Часто ли Вас в повседневной жизни сопровождает стресс? ')
    arrhythmia = input('Отмечали ли Вы когда нибудь у себя признаки нарушения ритма или вам выставлялся диагноз нарушение ритма: ощущение сердцебиения и перебоев в груди, очень быстроение биение сердца, чрезвычайно медленное биение сердца? ')
    heartbeat = input('Отмечаете ли Вы у себя повышение частоты сердечных сокращений более 90 ударов в минуту в покое? ')
    analysis = input('Отмечали ли Вы у себя при обследованиях которые проходили ранее повышения таких параметров анализа крови, таких как холестерин, триглицериды, ЛПНП? ')
    pain = input('Бывает ли у Вас боль или неприятное ощущение в грудной клетке, когда Вы идете в гору, поднимаетесь по лестнице или спешите, выходите на холод или  после физической активности? ')
    swelling = input('Отмечаете ли Вы у себя такие жалобы, как  утомляемость, одышку, отеки ног и сердцебиение? ')
    headache = input('Отмечали ли вы у себя когда-нибудь такие симптомы как головокружение, головные боли, шаткость походки? ')
    salt = input('Отмечаете ли Вы избыточное употребление соли, досаливаете ли дополнительно пищу, употребляет ли сильно соленую пищу(коченности, колбасы, сыры)? ')
    food = input('Можете ли вы охарактеризовать свой рацион правильным, соблюдается ли в нем принцип гарвардской тарелки(1/4 белки, 1/4 жиры, 1/4 сложные углеводы, 1/4 овощи, фрукты), либо правило 80/20(80% правильной пищи, 20% неправильной)? ')
except ValueError:
    print('Вы можете вводить только да/нет или Да/Нет')

counter = 0

if BMI > 25:
    counter += 1
    print('Вы имеете избыточную массу тела, необходима консультация специалиста')
else:
    print('У вас нормальная масса тела')
    
if smoking == 'да' or 'Да':
    counter += 1
else:
    pass

if alcohol == 'да' or 'Да':
    counter += 1
else:
    pass

if family == 'да' or 'Да':
    counter += 2
else:
    pass

if activity == 'нет' or 'Нет':
    counter += 1
else:
    pass

if erection == 'да' or 'Да':
    counter +=  2
else:
    pass

if medicines == 'да' or 'Да':
    counter += 2
else:
    pass

if diseases == 'да' or 'Да':
    counter += 2
else:
    pass

if pressure > 139:
    counter += 2
    print('Вы имеете повышенное систолическое давление, обратитесь к врачу')
elif pressure_2> 89:
    counter += 2
    print('Вы имеете повышенное диастоличесое давление, обратитесь к врачу ')
else:
    pass

if diabetes == 'да' or 'Да':
    counter += 1
else:
    pass

if pressure_difference == 'да' or 'Да':
    counter += 2
else:
    pass

if dream == 'нет' or 'Нет':
    counter += 1
else:
    pass

if day_dream == 'да' or 'Да':
    counter += 2
else:
    pass

if snore == 'да' or 'Да':
    counter += 2
else:
    pass

if stress == 'да' or 'Да':
    counter += 1
else:
    pass

if heartbeat == 'да' or 'Да':
    counter += 2
else:
    pass

if headache == 'да' or 'Да':
    counter += 1
else:
    pass

if pain == 'да' or 'Да':
    counter += 2
else:
    pass

if arrhythmia == 'да' or 'Да':
    counter += 2
else:
    pass

if analysis == 'да' or 'Да':
    counter += 2
else:
    pass

if swelling == 'да' or 'Да':
    counter += 2
else:
    pass

if salt == 'да' or 'Да':
    counter += 1
else:
    pass

if food == 'нет' or 'Нет':
    counter += 1
else:
    pass

if counter < 13:
    print('Поздравляем! Ваш результат - низкий риск сердечно-сосудистых заболеваний! Вам рекомендовано продолжать в том же духе. Продолжайте вести здоровый образ жизни, посещайте врача в рамках диспансеризации!')
elif 13 < counter < 27:
    print('Поздравляем, Вы успешно прошли тестирование! Ваш результат - умеренный риск сердечно-сосудистых заболеваний! Рекомендуем Вам записаться к врачу, с целью дообследования и разработки плана по изменению образа жизни, это поможет снизить Ваш риск. Для записи к врачу нажмите далее и выберите удобное для вас время.')
else: 
    print('Поздравляем, Вы успешно прошли тестирование! Ваш результат - высокий риск сердечно-сосудистых заболеваний! Если вы ранее не состояли на учете по сердечно-сосудистым заболеваниям, рекомендуем обратиться к  врачу, с целью дообследования и разработки плана по изменению образа жизни. Если же вы уже обращались к врачу или состоите на учете, то рекомендуем посещать врача согласно назначенным явкам или при появлении жалоб. Для записи к врачу нажмите далее и выберите удобное время')
    